<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eil-kA-F8x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lNY-w6-wae">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eil-kA-F8x" customClass="ViewController" customModule="VOIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s0-2G-QRX"/>
                        <viewControllerLayoutGuide type="bottom" id="3tG-xn-hWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5H-1g-WGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-G9-OKl">
                                <rect key="frame" x="87" y="168" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1iN-Nx-4UI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receiver ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-RC-NJ4">
                                <rect key="frame" x="87" y="486.5" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JcV-xA-S7U"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-XZ-UBy">
                                <rect key="frame" x="192" y="545.5" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="mainButtonPressed:" destination="eil-kA-F8x" eventType="touchUpInside" id="Odt-62-v1m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-3y-5Rv">
                                <rect key="frame" x="87" y="583.5" width="240" height="88"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-Ig-myt">
                                        <rect key="frame" x="52" y="8" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="muteSwitchToggled:" destination="eil-kA-F8x" eventType="valueChanged" id="06N-GQ-byN"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-4j-Hwl">
                                        <rect key="frame" x="54" y="47" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-RJ-znQ">
                                        <rect key="frame" x="141" y="8" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="speakerSwitchToggled:" destination="eil-kA-F8x" eventType="valueChanged" id="cPu-Pq-hZa"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-ak-4gV">
                                        <rect key="frame" x="141" y="47" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4eb-fY-hhq"/>
                                    <constraint firstAttribute="height" constant="88" id="VlY-9N-hfw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-0S-v5o">
                                <rect key="frame" x="10" y="540.5" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warnings Raised" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-MV-7u5">
                                <rect key="frame" x="16" y="64" width="382" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hgK-Y6-Dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-X2-ycf">
                                <rect key="frame" x="87" y="432.5" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JSS-Bz-caD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eil-kA-F8x" id="yL8-8K-VRf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hyx-bS-iqM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6H-MV-7u5" firstAttribute="leading" secondItem="C5H-1g-WGu" secondAttribute="leading" constant="16" id="0e2-Tm-A8n"/>
                            <constraint firstItem="bb7-X2-ycf" firstAttribute="centerX" secondItem="Hyx-bS-iqM" secondAttribute="centerX" id="2F0-2D-yjv"/>
                            <constraint firstItem="5W9-RC-NJ4" firstAttribute="centerX" secondItem="Hyx-bS-iqM" secondAttribute="centerX" id="46b-ef-Uhp"/>
                            <constraint firstItem="SzW-3y-5Rv" firstAttribute="centerX" secondItem="C5H-1g-WGu" secondAttribute="centerX" id="4XP-pN-JHR"/>
                            <constraint firstItem="lP1-G9-OKl" firstAttribute="width" secondItem="lP1-G9-OKl" secondAttribute="height" multiplier="1:1" id="DJ4-oP-DmC"/>
                            <constraint firstItem="GLF-0S-v5o" firstAttribute="leading" secondItem="Hyx-bS-iqM" secondAttribute="leading" constant="10" id="EVw-yX-r7r"/>
                            <constraint firstItem="ssr-XZ-UBy" firstAttribute="centerX" secondItem="C5H-1g-WGu" secondAttribute="centerX" id="Ekd-ZI-hBg"/>
                            <constraint firstItem="bb7-X2-ycf" firstAttribute="top" secondItem="lP1-G9-OKl" secondAttribute="bottom" constant="24.5" id="NWo-1M-qsk"/>
                            <constraint firstItem="GLF-0S-v5o" firstAttribute="centerX" secondItem="C5H-1g-WGu" secondAttribute="centerX" id="R8D-XG-LoJ"/>
                            <constraint firstItem="W6H-MV-7u5" firstAttribute="top" secondItem="0s0-2G-QRX" secondAttribute="bottom" constant="20" id="XmP-gi-bgP"/>
                            <constraint firstItem="GLF-0S-v5o" firstAttribute="top" secondItem="5W9-RC-NJ4" secondAttribute="bottom" constant="20" id="azh-Dh-TtN"/>
                            <constraint firstItem="ssr-XZ-UBy" firstAttribute="top" secondItem="GLF-0S-v5o" secondAttribute="bottom" constant="5" id="ffo-X2-V9H"/>
                            <constraint firstItem="lP1-G9-OKl" firstAttribute="centerX" secondItem="C5H-1g-WGu" secondAttribute="centerX" id="fpK-SV-dvK"/>
                            <constraint firstItem="lP1-G9-OKl" firstAttribute="centerY" secondItem="C5H-1g-WGu" secondAttribute="centerY" constant="-160" id="j5Z-jI-4Bx"/>
                            <constraint firstItem="5W9-RC-NJ4" firstAttribute="top" secondItem="bb7-X2-ycf" secondAttribute="bottom" constant="20" id="mjv-c3-h9o"/>
                            <constraint firstItem="Hyx-bS-iqM" firstAttribute="trailing" secondItem="GLF-0S-v5o" secondAttribute="trailing" constant="10" id="pl5-e8-KNy"/>
                            <constraint firstItem="SzW-3y-5Rv" firstAttribute="top" secondItem="ssr-XZ-UBy" secondAttribute="bottom" constant="8" id="x0x-Eg-yKb"/>
                            <constraint firstItem="W6H-MV-7u5" firstAttribute="centerX" secondItem="C5H-1g-WGu" secondAttribute="centerX" id="yRq-Xh-ZHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callControlView" destination="SzW-3y-5Rv" id="j0a-sA-I5p"/>
                        <outlet property="iconView" destination="lP1-G9-OKl" id="huM-KC-kz3"/>
                        <outlet property="info_lbl" destination="GLF-0S-v5o" id="eOa-bz-kKX"/>
                        <outlet property="muteSwitch" destination="yVI-Ig-myt" id="HFP-lm-aIv"/>
                        <outlet property="myID_tf" destination="bb7-X2-ycf" id="c5v-f0-2OS"/>
                        <outlet property="outgoingValue" destination="5W9-RC-NJ4" id="3Td-m8-eCL"/>
                        <outlet property="placeCallButton" destination="ssr-XZ-UBy" id="er9-zk-XsP"/>
                        <outlet property="qualityWarningsToaster" destination="W6H-MV-7u5" id="9dt-dm-zzu"/>
                        <outlet property="speakerSwitch" destination="Dsd-RJ-znQ" id="lpw-po-jW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-wC-FGo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="round" width="180" height="180"/>
    </resources>
</document>
